# Assuming you're in the root of the Grafana OSS repo with `make run` running elsewhere.
# kubectl --kubeconfig ./data/grafana-apiserver/grafana.kubeconfig create -f ./apps/gituisync/s3-repo.yaml
apiVersion: gituisync.grafana.app/v0alpha1
kind: Repository
metadata:
  name: s3-test-repo
  namespace: default
spec:
  repository:
    type: s3
    bucket: s3://test/idontrememberthesyntax
